version: 2
jobs:
   build:
     environment:
       - GIT_LFS_SKIP_SMUDGE: 1
     docker:
       - image: ubuntu:xenial
     steps:
       - lfs/install
       - lfs/checkout
       - run:
           name: Now images are downloaded!
           command: cat 0001.jpg
